<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<!--Headers (top section)-->
<div class="main">
    <span class="headers">
        <span class="header-logo"> Header Logo </span>
        <button>Header 1</button>
        <button>Header 2</button>
        <button>Header 3</button>
    </span>
<!--Header-info (second section)-->
    <span class="header-info">
        <p class="context"> <strong> This website is awesome </strong> <br> <br> This is some subtext that <br> I do not know what to add to </p>
        <img id="red-flower" src="red-flower.jpg" alt="picture of a red flower">
    </span>
</div>
<!--Illustrations (third section)-->
    <p id="info1">Some random information</p>
        <span class="illustrations">
            <span class="images">Item 1</span>
            <span class="images">Item 2</span>
            <span class="images">Item 3</span>
            <span class="images">Item 4</span>
        </span>
<div class="testimonial">
    <p id="quote">This is an 'inspiring' quote, or a testimonial from a random customer. 
    Maybe it's filling up space, or maybe someone will actually read it. Who knows?</p>
 </div>
 <!--Register (fourth section)-->
 <div class="register">
    <span id="call-to-action">Call to Action!</span>
    <button id="sign-up">Sign Up</button>
 </div>
 <!--Copyright (fifth section)-->
 <div class="copyright">
    Copyright © The Odin Project 2024
 </div>
</body>
</html>